SECRET=supersecret
DATABASE1=mongodb+srv://grupo1:grupo1@api2022.4sviw.mongodb.net/
DATABASE2=NonnaDb?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=NonnaDb
DB_PORT=27017
UPLOAD_DIR= imagenes/
CLOUDINARY_NAME='de7zrcqyz'
CLOUDINARY_API_KEY='114862491191135'
CLOUDINARY_API_SECRET='lQ7HA9Yh9kJiPHhC6Eef_zowfGo'